@black-color : #000;

#oadode-registration-form {
	h4 {
		border-top: 4px solid @black-color;
		padding: 15px 5px 10px;
		font-weight: bold;
	}
	.goods-title {
		text-align: center;
		font-weight: bold;
		margin-top: 5px;
		padding: 10px;
		border-top: 2px solid @black-color !important;
	}
	.form-list {
		border-top: 2px solid @black-color !important;
		border-right: 2px solid @black-color !important;
		border-left: 2px solid @black-color !important;
		
		.list-number {
			border-right: 2px solid @black-color;
			border-bottom: 2px solid @black-color;
			padding: 5px;
			max-width: 50px;
			font-weight: bold;
		}
		.list-field {
			padding: 5px 25px;
		}
		.checkbox, .radio {
			display: inline;
			padding-right: 10px;
		}
	}
}